[gd_scene load_steps=3 format=3 uid="uid://fkt65f1mqenk"]

[ext_resource type="PackedScene" uid="uid://vj4rsen8a3vw" path="res://player.tscn" id="1_rmxup"]

[sub_resource type="TileSet" id="TileSet_lebkx"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_rmxup")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_lebkx")
